input {
  stdin {}
}

output {
  opensearch {
    hosts       => ["https://search-os-stage-01-pps-k2x5amlasehgpy7nboj54fapuu.eu-west-1.es.amazonaws.com:443"]
    user        => "admin"
    password    => "Pp>X99fdLLgOtPGQnjTfmK4zt4iC5Rjj"
    index       => "stdin_logs-%{+YYYY.MM.dd}"
  }
}
